<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="7" partNumber="GW2AR-LV18QN88C7/I6"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/ADVANCED_FIR/data/advanced_fir_filter.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/ADVANCED_FIR/data/advanced_fir_filter_wrap.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/ADVANCED_FIR/data/static_macro_define.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/ADVANCED_FIR/data"/>
        <Option type="include_path" value="C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/src/temp/ADVANCED_FIR"/>
        <Option type="output_file" value="fir_hilbert.vg"/>
        <Option type="output_template" value="fir_hilbert_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
