//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.10.03 (64-bit)
//Created Time: Tue Dec 17 19:14:42 2024

`timescale 100 ps/100 ps
module cic_filter(
	clk,
	rstn,
	in_valid,
	in_data,
	out_valid,
	out_data
);
input clk;
input rstn;
input in_valid;
input [31:0] in_data;
output out_valid;
output [52:0] out_data;
wire GND;
wire VCC;
wire clk;
wire [31:0] in_data;
wire in_valid;
wire [52:0] out_data;
wire out_valid;
wire rstn;
wire \CIC_Filter/n61_2 ;
wire \CIC_Filter/n60_2 ;
wire \CIC_Filter/n59_2 ;
wire \CIC_Filter/n58_2 ;
wire \CIC_Filter/n57_2 ;
wire \CIC_Filter/n56_2 ;
wire \CIC_Filter/n55_2 ;
wire \CIC_Filter/n54_2 ;
wire \CIC_Filter/n53_2 ;
wire \CIC_Filter/n52_2 ;
wire \CIC_Filter/n51_2 ;
wire \CIC_Filter/n50_2 ;
wire \CIC_Filter/n49_2 ;
wire \CIC_Filter/n48_2 ;
wire \CIC_Filter/n47_2 ;
wire \CIC_Filter/n46_2 ;
wire \CIC_Filter/n45_2 ;
wire \CIC_Filter/n44_2 ;
wire \CIC_Filter/n43_2 ;
wire \CIC_Filter/n42_2 ;
wire \CIC_Filter/n41_2 ;
wire \CIC_Filter/n40_2 ;
wire \CIC_Filter/n39_2 ;
wire \CIC_Filter/n38_2 ;
wire \CIC_Filter/n37_2 ;
wire \CIC_Filter/n36_2 ;
wire \CIC_Filter/n35_2 ;
wire \CIC_Filter/n34_2 ;
wire \CIC_Filter/n33_2 ;
wire \CIC_Filter/n32_2 ;
wire \CIC_Filter/n31_2 ;
wire \CIC_Filter/n30_2 ;
wire \CIC_Filter/n29_2 ;
wire \CIC_Filter/n28_2 ;
wire \CIC_Filter/n27_2 ;
wire \CIC_Filter/n26_2 ;
wire \CIC_Filter/n25_2 ;
wire \CIC_Filter/n24_2 ;
wire \CIC_Filter/n23_2 ;
wire \CIC_Filter/n22_2 ;
wire \CIC_Filter/n21_2 ;
wire \CIC_Filter/n20_2 ;
wire \CIC_Filter/n19_2 ;
wire \CIC_Filter/n18_2 ;
wire \CIC_Filter/n17_2 ;
wire \CIC_Filter/n16_2 ;
wire \CIC_Filter/n15_2 ;
wire \CIC_Filter/n14_2 ;
wire \CIC_Filter/n13_2 ;
wire \CIC_Filter/n12_2 ;
wire \CIC_Filter/n11_2 ;
wire \CIC_Filter/n10_2 ;
wire \CIC_Filter/n9_2 ;
wire \CIC_Filter/n6_6 ;
wire \CIC_Filter/down_vaild ;
wire [2:2] \CIC_Filter/inte_vaild ;
wire [52:0] \CIC_Filter/inte_data[2] ;
wire [52:0] \CIC_Filter/down_out ;
wire [0:0] \CIC_Filter/comb_vaild ;
wire [52:0] \CIC_Filter/comb_data[0] ;
wire [1:1] \CIC_Filter/comb_vaild_0 ;
wire [52:0] \CIC_Filter/comb_data[1] ;
wire [52:0] \CIC_Filter/integrator[0].integrator_inst/inte_data[0] ;
wire [53:53] \CIC_Filter/integrator[0].integrator_inst/DOUT ;
wire [54:0] \CIC_Filter/integrator[0].integrator_inst/CASO ;
wire [53:53] \CIC_Filter/integrator[0].integrator_inst/DOUT_0 ;
wire [54:0] \CIC_Filter/integrator[0].integrator_inst/CASO_0 ;
wire [53:53] \CIC_Filter/integrator[2].integrator_inst/DOUT ;
wire [54:0] \CIC_Filter/integrator[2].integrator_inst/CASO ;
wire \CIC_Filter/down_sample_inst/n58_4 ;
wire \CIC_Filter/down_sample_inst/n58_5 ;
wire \CIC_Filter/down_sample_inst/n24_6 ;
wire \CIC_Filter/down_sample_inst/n21_6 ;
wire \CIC_Filter/down_sample_inst/n20_6 ;
wire \CIC_Filter/down_sample_inst/n18_6 ;
wire \CIC_Filter/down_sample_inst/n24_9 ;
wire \CIC_Filter/down_sample_inst/n23_7 ;
wire \CIC_Filter/down_sample_inst/n21_8 ;
wire \CIC_Filter/down_sample_inst/n20_8 ;
wire \CIC_Filter/down_sample_inst/n18_8 ;
wire \CIC_Filter/down_sample_inst/n58_8 ;
wire \CIC_Filter/down_sample_inst/n19_10 ;
wire \CIC_Filter/down_sample_inst/n22_10 ;
wire [6:0] \CIC_Filter/down_sample_inst/cnt ;
wire [53:53] \CIC_Filter/comb[0].comb_inst/DOUT ;
wire [54:0] \CIC_Filter/comb[0].comb_inst/CASO ;
wire [53:53] \CIC_Filter/comb[1].comb_inst/DOUT ;
wire [54:0] \CIC_Filter/comb[1].comb_inst/CASO ;
wire [53:53] \CIC_Filter/comb[2].comb_inst/DOUT ;
wire [54:0] \CIC_Filter/comb[2].comb_inst/CASO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
ALU54D \CIC_Filter/integrator[0].integrator_inst/add_7_s1  (
	.ASIGN(VCC),
	.BSIGN(VCC),
	.ACCLOAD(GND),
	.CE(in_valid),
	.CLK(clk),
	.RESET(\CIC_Filter/n6_6 ),
	.A({in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31], in_data[31:0]}),
	.B({\CIC_Filter/integrator[0].integrator_inst/inte_data[0] [52], \CIC_Filter/integrator[0].integrator_inst/inte_data[0] [52:0]}),
	.CASI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND}),
	.CASO({\CIC_Filter/integrator[0].integrator_inst/CASO [54:0]}),
	.DOUT({\CIC_Filter/integrator[0].integrator_inst/DOUT [53], \CIC_Filter/integrator[0].integrator_inst/inte_data[0] [52:0]})
);
defparam \CIC_Filter/integrator[0].integrator_inst/add_7_s1 .AREG=1'b0;
defparam \CIC_Filter/integrator[0].integrator_inst/add_7_s1 .BREG=1'b0;
defparam \CIC_Filter/integrator[0].integrator_inst/add_7_s1 .OUT_REG=1'b1;
defparam \CIC_Filter/integrator[0].integrator_inst/add_7_s1 .ASIGN_REG=1'b0;
defparam \CIC_Filter/integrator[0].integrator_inst/add_7_s1 .BSIGN_REG=1'b0;
defparam \CIC_Filter/integrator[0].integrator_inst/add_7_s1 .B_ADD_SUB=1'b0;
defparam \CIC_Filter/integrator[0].integrator_inst/add_7_s1 .C_ADD_SUB=1'b0;
defparam \CIC_Filter/integrator[0].integrator_inst/add_7_s1 .ACCLOAD_REG=1'b0;
defparam \CIC_Filter/integrator[0].integrator_inst/add_7_s1 .ALUD_MODE=0;
defparam \CIC_Filter/integrator[0].integrator_inst/add_7_s1 .ALU_RESET_MODE="ASYNC";
ALU54D \CIC_Filter/integrator[0].integrator_inst/inte_data[0]_0_s0  (
	.ASIGN(GND),
	.BSIGN(GND),
	.ACCLOAD(GND),
	.CE(in_valid),
	.CLK(clk),
	.RESET(\CIC_Filter/n6_6 ),
	.A({GND, \CIC_Filter/integrator[0].integrator_inst/inte_data[0] [52:0]}),
	.B({GND, \CIC_Filter/n9_2 , \CIC_Filter/n10_2 , \CIC_Filter/n11_2 , \CIC_Filter/n12_2 , \CIC_Filter/n13_2 , \CIC_Filter/n14_2 , \CIC_Filter/n15_2 , \CIC_Filter/n16_2 , \CIC_Filter/n17_2 , \CIC_Filter/n18_2 , \CIC_Filter/n19_2 , \CIC_Filter/n20_2 , \CIC_Filter/n21_2 , \CIC_Filter/n22_2 , \CIC_Filter/n23_2 , \CIC_Filter/n24_2 , \CIC_Filter/n25_2 , \CIC_Filter/n26_2 , \CIC_Filter/n27_2 , \CIC_Filter/n28_2 , \CIC_Filter/n29_2 , \CIC_Filter/n30_2 , \CIC_Filter/n31_2 , \CIC_Filter/n32_2 , \CIC_Filter/n33_2 , \CIC_Filter/n34_2 , \CIC_Filter/n35_2 , \CIC_Filter/n36_2 , \CIC_Filter/n37_2 , \CIC_Filter/n38_2 , \CIC_Filter/n39_2 , \CIC_Filter/n40_2 , \CIC_Filter/n41_2 , \CIC_Filter/n42_2 , \CIC_Filter/n43_2 , \CIC_Filter/n44_2 , \CIC_Filter/n45_2 , \CIC_Filter/n46_2 , \CIC_Filter/n47_2 , \CIC_Filter/n48_2 , \CIC_Filter/n49_2 , \CIC_Filter/n50_2 , \CIC_Filter/n51_2 , \CIC_Filter/n52_2 , \CIC_Filter/n53_2 , \CIC_Filter/n54_2 , \CIC_Filter/n55_2 , \CIC_Filter/n56_2 , \CIC_Filter/n57_2 , \CIC_Filter/n58_2 , \CIC_Filter/n59_2 , \CIC_Filter/n60_2 , \CIC_Filter/n61_2 }),
	.CASI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND}),
	.CASO({\CIC_Filter/integrator[0].integrator_inst/CASO_0 [54:0]}),
	.DOUT({\CIC_Filter/integrator[0].integrator_inst/DOUT_0 [53], \CIC_Filter/n9_2 , \CIC_Filter/n10_2 , \CIC_Filter/n11_2 , \CIC_Filter/n12_2 , \CIC_Filter/n13_2 , \CIC_Filter/n14_2 , \CIC_Filter/n15_2 , \CIC_Filter/n16_2 , \CIC_Filter/n17_2 , \CIC_Filter/n18_2 , \CIC_Filter/n19_2 , \CIC_Filter/n20_2 , \CIC_Filter/n21_2 , \CIC_Filter/n22_2 , \CIC_Filter/n23_2 , \CIC_Filter/n24_2 , \CIC_Filter/n25_2 , \CIC_Filter/n26_2 , \CIC_Filter/n27_2 , \CIC_Filter/n28_2 , \CIC_Filter/n29_2 , \CIC_Filter/n30_2 , \CIC_Filter/n31_2 , \CIC_Filter/n32_2 , \CIC_Filter/n33_2 , \CIC_Filter/n34_2 , \CIC_Filter/n35_2 , \CIC_Filter/n36_2 , \CIC_Filter/n37_2 , \CIC_Filter/n38_2 , \CIC_Filter/n39_2 , \CIC_Filter/n40_2 , \CIC_Filter/n41_2 , \CIC_Filter/n42_2 , \CIC_Filter/n43_2 , \CIC_Filter/n44_2 , \CIC_Filter/n45_2 , \CIC_Filter/n46_2 , \CIC_Filter/n47_2 , \CIC_Filter/n48_2 , \CIC_Filter/n49_2 , \CIC_Filter/n50_2 , \CIC_Filter/n51_2 , \CIC_Filter/n52_2 , \CIC_Filter/n53_2 , \CIC_Filter/n54_2 , \CIC_Filter/n55_2 , \CIC_Filter/n56_2 , \CIC_Filter/n57_2 , \CIC_Filter/n58_2 , \CIC_Filter/n59_2 , \CIC_Filter/n60_2 , \CIC_Filter/n61_2 })
);
defparam \CIC_Filter/integrator[0].integrator_inst/inte_data[0]_0_s0 .AREG=1'b0;
defparam \CIC_Filter/integrator[0].integrator_inst/inte_data[0]_0_s0 .BREG=1'b1;
defparam \CIC_Filter/integrator[0].integrator_inst/inte_data[0]_0_s0 .OUT_REG=1'b0;
defparam \CIC_Filter/integrator[0].integrator_inst/inte_data[0]_0_s0 .ASIGN_REG=1'b0;
defparam \CIC_Filter/integrator[0].integrator_inst/inte_data[0]_0_s0 .BSIGN_REG=1'b0;
defparam \CIC_Filter/integrator[0].integrator_inst/inte_data[0]_0_s0 .B_ADD_SUB=1'b0;
defparam \CIC_Filter/integrator[0].integrator_inst/inte_data[0]_0_s0 .C_ADD_SUB=1'b0;
defparam \CIC_Filter/integrator[0].integrator_inst/inte_data[0]_0_s0 .ACCLOAD_REG=1'b0;
defparam \CIC_Filter/integrator[0].integrator_inst/inte_data[0]_0_s0 .ALUD_MODE=0;
defparam \CIC_Filter/integrator[0].integrator_inst/inte_data[0]_0_s0 .ALU_RESET_MODE="ASYNC";
LUT1 \CIC_Filter/integrator[0].integrator_inst/n6_s2  (
	.I0(rstn),
	.F(\CIC_Filter/n6_6 )
);
defparam \CIC_Filter/integrator[0].integrator_inst/n6_s2 .INIT=2'h1;
DFFC \CIC_Filter/integrator[2].integrator_inst/out_valid_s0  (
	.D(in_valid),
	.CLK(clk),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/inte_vaild [2])
);
defparam \CIC_Filter/integrator[2].integrator_inst/out_valid_s0 .INIT=1'b0;
ALU54D \CIC_Filter/integrator[2].integrator_inst/add_7_s1  (
	.ASIGN(GND),
	.BSIGN(GND),
	.ACCLOAD(GND),
	.CE(in_valid),
	.CLK(clk),
	.RESET(\CIC_Filter/n6_6 ),
	.A({GND, \CIC_Filter/n9_2 , \CIC_Filter/n10_2 , \CIC_Filter/n11_2 , \CIC_Filter/n12_2 , \CIC_Filter/n13_2 , \CIC_Filter/n14_2 , \CIC_Filter/n15_2 , \CIC_Filter/n16_2 , \CIC_Filter/n17_2 , \CIC_Filter/n18_2 , \CIC_Filter/n19_2 , \CIC_Filter/n20_2 , \CIC_Filter/n21_2 , \CIC_Filter/n22_2 , \CIC_Filter/n23_2 , \CIC_Filter/n24_2 , \CIC_Filter/n25_2 , \CIC_Filter/n26_2 , \CIC_Filter/n27_2 , \CIC_Filter/n28_2 , \CIC_Filter/n29_2 , \CIC_Filter/n30_2 , \CIC_Filter/n31_2 , \CIC_Filter/n32_2 , \CIC_Filter/n33_2 , \CIC_Filter/n34_2 , \CIC_Filter/n35_2 , \CIC_Filter/n36_2 , \CIC_Filter/n37_2 , \CIC_Filter/n38_2 , \CIC_Filter/n39_2 , \CIC_Filter/n40_2 , \CIC_Filter/n41_2 , \CIC_Filter/n42_2 , \CIC_Filter/n43_2 , \CIC_Filter/n44_2 , \CIC_Filter/n45_2 , \CIC_Filter/n46_2 , \CIC_Filter/n47_2 , \CIC_Filter/n48_2 , \CIC_Filter/n49_2 , \CIC_Filter/n50_2 , \CIC_Filter/n51_2 , \CIC_Filter/n52_2 , \CIC_Filter/n53_2 , \CIC_Filter/n54_2 , \CIC_Filter/n55_2 , \CIC_Filter/n56_2 , \CIC_Filter/n57_2 , \CIC_Filter/n58_2 , \CIC_Filter/n59_2 , \CIC_Filter/n60_2 , \CIC_Filter/n61_2 }),
	.B({GND, \CIC_Filter/inte_data[2] [52:0]}),
	.CASI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND}),
	.CASO({\CIC_Filter/integrator[2].integrator_inst/CASO [54:0]}),
	.DOUT({\CIC_Filter/integrator[2].integrator_inst/DOUT [53], \CIC_Filter/inte_data[2] [52:0]})
);
defparam \CIC_Filter/integrator[2].integrator_inst/add_7_s1 .AREG=1'b1;
defparam \CIC_Filter/integrator[2].integrator_inst/add_7_s1 .BREG=1'b0;
defparam \CIC_Filter/integrator[2].integrator_inst/add_7_s1 .OUT_REG=1'b1;
defparam \CIC_Filter/integrator[2].integrator_inst/add_7_s1 .ASIGN_REG=1'b0;
defparam \CIC_Filter/integrator[2].integrator_inst/add_7_s1 .BSIGN_REG=1'b0;
defparam \CIC_Filter/integrator[2].integrator_inst/add_7_s1 .B_ADD_SUB=1'b0;
defparam \CIC_Filter/integrator[2].integrator_inst/add_7_s1 .C_ADD_SUB=1'b0;
defparam \CIC_Filter/integrator[2].integrator_inst/add_7_s1 .ACCLOAD_REG=1'b0;
defparam \CIC_Filter/integrator[2].integrator_inst/add_7_s1 .ALUD_MODE=0;
defparam \CIC_Filter/integrator[2].integrator_inst/add_7_s1 .ALU_RESET_MODE="ASYNC";
LUT4 \CIC_Filter/down_sample_inst/n58_s0  (
	.I0(\CIC_Filter/down_sample_inst/n58_5 ),
	.I1(\CIC_Filter/down_sample_inst/cnt [3]),
	.I2(\CIC_Filter/down_sample_inst/cnt [4]),
	.I3(\CIC_Filter/down_sample_inst/n58_8 ),
	.F(\CIC_Filter/down_sample_inst/n58_4 )
);
defparam \CIC_Filter/down_sample_inst/n58_s0 .INIT=16'h8000;
LUT3 \CIC_Filter/down_sample_inst/n58_s1  (
	.I0(\CIC_Filter/down_sample_inst/cnt [5]),
	.I1(\CIC_Filter/down_sample_inst/cnt [6]),
	.I2(\CIC_Filter/inte_vaild [2]),
	.F(\CIC_Filter/down_sample_inst/n58_5 )
);
defparam \CIC_Filter/down_sample_inst/n58_s1 .INIT=8'h40;
LUT4 \CIC_Filter/down_sample_inst/n24_s2  (
	.I0(\CIC_Filter/down_sample_inst/cnt [4]),
	.I1(\CIC_Filter/down_sample_inst/cnt [3]),
	.I2(\CIC_Filter/down_sample_inst/cnt [5]),
	.I3(\CIC_Filter/down_sample_inst/cnt [6]),
	.F(\CIC_Filter/down_sample_inst/n24_6 )
);
defparam \CIC_Filter/down_sample_inst/n24_s2 .INIT=16'hF800;
LUT3 \CIC_Filter/down_sample_inst/n21_s2  (
	.I0(\CIC_Filter/down_sample_inst/cnt [0]),
	.I1(\CIC_Filter/down_sample_inst/cnt [1]),
	.I2(\CIC_Filter/down_sample_inst/cnt [2]),
	.F(\CIC_Filter/down_sample_inst/n21_6 )
);
defparam \CIC_Filter/down_sample_inst/n21_s2 .INIT=8'h80;
LUT4 \CIC_Filter/down_sample_inst/n20_s2  (
	.I0(\CIC_Filter/down_sample_inst/cnt [0]),
	.I1(\CIC_Filter/down_sample_inst/cnt [1]),
	.I2(\CIC_Filter/down_sample_inst/cnt [2]),
	.I3(\CIC_Filter/down_sample_inst/cnt [3]),
	.F(\CIC_Filter/down_sample_inst/n20_6 )
);
defparam \CIC_Filter/down_sample_inst/n20_s2 .INIT=16'h8000;
LUT4 \CIC_Filter/down_sample_inst/n18_s2  (
	.I0(\CIC_Filter/down_sample_inst/cnt [3]),
	.I1(\CIC_Filter/down_sample_inst/cnt [4]),
	.I2(\CIC_Filter/down_sample_inst/cnt [6]),
	.I3(\CIC_Filter/down_sample_inst/cnt [5]),
	.F(\CIC_Filter/down_sample_inst/n18_6 )
);
defparam \CIC_Filter/down_sample_inst/n18_s2 .INIT=16'hF78F;
LUT2 \CIC_Filter/down_sample_inst/n24_s3  (
	.I0(\CIC_Filter/down_sample_inst/cnt [0]),
	.I1(\CIC_Filter/down_sample_inst/n24_6 ),
	.F(\CIC_Filter/down_sample_inst/n24_9 )
);
defparam \CIC_Filter/down_sample_inst/n24_s3 .INIT=4'h1;
LUT3 \CIC_Filter/down_sample_inst/n23_s2  (
	.I0(\CIC_Filter/down_sample_inst/cnt [0]),
	.I1(\CIC_Filter/down_sample_inst/n24_6 ),
	.I2(\CIC_Filter/down_sample_inst/cnt [1]),
	.F(\CIC_Filter/down_sample_inst/n23_7 )
);
defparam \CIC_Filter/down_sample_inst/n23_s2 .INIT=8'h12;
LUT3 \CIC_Filter/down_sample_inst/n21_s3  (
	.I0(\CIC_Filter/down_sample_inst/n24_6 ),
	.I1(\CIC_Filter/down_sample_inst/cnt [3]),
	.I2(\CIC_Filter/down_sample_inst/n21_6 ),
	.F(\CIC_Filter/down_sample_inst/n21_8 )
);
defparam \CIC_Filter/down_sample_inst/n21_s3 .INIT=8'h14;
LUT3 \CIC_Filter/down_sample_inst/n20_s3  (
	.I0(\CIC_Filter/down_sample_inst/n24_6 ),
	.I1(\CIC_Filter/down_sample_inst/cnt [4]),
	.I2(\CIC_Filter/down_sample_inst/n20_6 ),
	.F(\CIC_Filter/down_sample_inst/n20_8 )
);
defparam \CIC_Filter/down_sample_inst/n20_s3 .INIT=8'h14;
LUT3 \CIC_Filter/down_sample_inst/n18_s3  (
	.I0(\CIC_Filter/down_sample_inst/n21_6 ),
	.I1(\CIC_Filter/down_sample_inst/cnt [5]),
	.I2(\CIC_Filter/down_sample_inst/n18_6 ),
	.F(\CIC_Filter/down_sample_inst/n18_8 )
);
defparam \CIC_Filter/down_sample_inst/n18_s3 .INIT=8'h0B;
LUT3 \CIC_Filter/down_sample_inst/n58_s3  (
	.I0(\CIC_Filter/down_sample_inst/cnt [0]),
	.I1(\CIC_Filter/down_sample_inst/cnt [1]),
	.I2(\CIC_Filter/down_sample_inst/cnt [2]),
	.F(\CIC_Filter/down_sample_inst/n58_8 )
);
defparam \CIC_Filter/down_sample_inst/n58_s3 .INIT=8'h01;
LUT4 \CIC_Filter/down_sample_inst/n19_s4  (
	.I0(\CIC_Filter/down_sample_inst/cnt [4]),
	.I1(\CIC_Filter/down_sample_inst/n20_6 ),
	.I2(\CIC_Filter/down_sample_inst/cnt [5]),
	.I3(\CIC_Filter/down_sample_inst/cnt [6]),
	.F(\CIC_Filter/down_sample_inst/n19_10 )
);
defparam \CIC_Filter/down_sample_inst/n19_s4 .INIT=16'h0078;
LUT4 \CIC_Filter/down_sample_inst/n22_s4  (
	.I0(\CIC_Filter/down_sample_inst/n24_6 ),
	.I1(\CIC_Filter/down_sample_inst/cnt [0]),
	.I2(\CIC_Filter/down_sample_inst/cnt [1]),
	.I3(\CIC_Filter/down_sample_inst/cnt [2]),
	.F(\CIC_Filter/down_sample_inst/n22_10 )
);
defparam \CIC_Filter/down_sample_inst/n22_s4 .INIT=16'h1540;
DFFCE \CIC_Filter/down_sample_inst/cnt_6_s0  (
	.D(\CIC_Filter/down_sample_inst/n18_8 ),
	.CLK(clk),
	.CE(\CIC_Filter/inte_vaild [2]),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_sample_inst/cnt [6])
);
defparam \CIC_Filter/down_sample_inst/cnt_6_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/cnt_5_s0  (
	.D(\CIC_Filter/down_sample_inst/n19_10 ),
	.CLK(clk),
	.CE(\CIC_Filter/inte_vaild [2]),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_sample_inst/cnt [5])
);
defparam \CIC_Filter/down_sample_inst/cnt_5_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/cnt_4_s0  (
	.D(\CIC_Filter/down_sample_inst/n20_8 ),
	.CLK(clk),
	.CE(\CIC_Filter/inte_vaild [2]),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_sample_inst/cnt [4])
);
defparam \CIC_Filter/down_sample_inst/cnt_4_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/cnt_3_s0  (
	.D(\CIC_Filter/down_sample_inst/n21_8 ),
	.CLK(clk),
	.CE(\CIC_Filter/inte_vaild [2]),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_sample_inst/cnt [3])
);
defparam \CIC_Filter/down_sample_inst/cnt_3_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/cnt_2_s0  (
	.D(\CIC_Filter/down_sample_inst/n22_10 ),
	.CLK(clk),
	.CE(\CIC_Filter/inte_vaild [2]),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_sample_inst/cnt [2])
);
defparam \CIC_Filter/down_sample_inst/cnt_2_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/cnt_1_s0  (
	.D(\CIC_Filter/down_sample_inst/n23_7 ),
	.CLK(clk),
	.CE(\CIC_Filter/inte_vaild [2]),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_sample_inst/cnt [1])
);
defparam \CIC_Filter/down_sample_inst/cnt_1_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/cnt_0_s0  (
	.D(\CIC_Filter/down_sample_inst/n24_9 ),
	.CLK(clk),
	.CE(\CIC_Filter/inte_vaild [2]),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_sample_inst/cnt [0])
);
defparam \CIC_Filter/down_sample_inst/cnt_0_s0 .INIT=1'b0;
DFFC \CIC_Filter/down_sample_inst/out_valid_s0  (
	.D(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLK(clk),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_vaild )
);
defparam \CIC_Filter/down_sample_inst/out_valid_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_52_s0  (
	.D(\CIC_Filter/inte_data[2] [52]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [52])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_52_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_51_s0  (
	.D(\CIC_Filter/inte_data[2] [51]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [51])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_51_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_50_s0  (
	.D(\CIC_Filter/inte_data[2] [50]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [50])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_50_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_49_s0  (
	.D(\CIC_Filter/inte_data[2] [49]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [49])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_49_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_48_s0  (
	.D(\CIC_Filter/inte_data[2] [48]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [48])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_48_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_47_s0  (
	.D(\CIC_Filter/inte_data[2] [47]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [47])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_47_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_46_s0  (
	.D(\CIC_Filter/inte_data[2] [46]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [46])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_46_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_45_s0  (
	.D(\CIC_Filter/inte_data[2] [45]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [45])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_45_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_44_s0  (
	.D(\CIC_Filter/inte_data[2] [44]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [44])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_44_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_43_s0  (
	.D(\CIC_Filter/inte_data[2] [43]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [43])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_43_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_42_s0  (
	.D(\CIC_Filter/inte_data[2] [42]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [42])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_42_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_41_s0  (
	.D(\CIC_Filter/inte_data[2] [41]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [41])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_41_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_40_s0  (
	.D(\CIC_Filter/inte_data[2] [40]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [40])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_40_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_39_s0  (
	.D(\CIC_Filter/inte_data[2] [39]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [39])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_39_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_38_s0  (
	.D(\CIC_Filter/inte_data[2] [38]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [38])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_38_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_37_s0  (
	.D(\CIC_Filter/inte_data[2] [37]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [37])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_37_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_36_s0  (
	.D(\CIC_Filter/inte_data[2] [36]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [36])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_36_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_35_s0  (
	.D(\CIC_Filter/inte_data[2] [35]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [35])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_35_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_34_s0  (
	.D(\CIC_Filter/inte_data[2] [34]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [34])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_34_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_33_s0  (
	.D(\CIC_Filter/inte_data[2] [33]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [33])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_33_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_32_s0  (
	.D(\CIC_Filter/inte_data[2] [32]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [32])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_32_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_31_s0  (
	.D(\CIC_Filter/inte_data[2] [31]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [31])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_31_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_30_s0  (
	.D(\CIC_Filter/inte_data[2] [30]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [30])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_30_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_29_s0  (
	.D(\CIC_Filter/inte_data[2] [29]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [29])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_29_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_28_s0  (
	.D(\CIC_Filter/inte_data[2] [28]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [28])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_28_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_27_s0  (
	.D(\CIC_Filter/inte_data[2] [27]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [27])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_27_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_26_s0  (
	.D(\CIC_Filter/inte_data[2] [26]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [26])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_26_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_25_s0  (
	.D(\CIC_Filter/inte_data[2] [25]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [25])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_25_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_24_s0  (
	.D(\CIC_Filter/inte_data[2] [24]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [24])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_24_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_23_s0  (
	.D(\CIC_Filter/inte_data[2] [23]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [23])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_23_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_22_s0  (
	.D(\CIC_Filter/inte_data[2] [22]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [22])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_22_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_21_s0  (
	.D(\CIC_Filter/inte_data[2] [21]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [21])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_21_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_20_s0  (
	.D(\CIC_Filter/inte_data[2] [20]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [20])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_20_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_19_s0  (
	.D(\CIC_Filter/inte_data[2] [19]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [19])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_19_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_18_s0  (
	.D(\CIC_Filter/inte_data[2] [18]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [18])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_18_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_17_s0  (
	.D(\CIC_Filter/inte_data[2] [17]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [17])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_17_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_16_s0  (
	.D(\CIC_Filter/inte_data[2] [16]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [16])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_16_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_15_s0  (
	.D(\CIC_Filter/inte_data[2] [15]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [15])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_15_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_14_s0  (
	.D(\CIC_Filter/inte_data[2] [14]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [14])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_14_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_13_s0  (
	.D(\CIC_Filter/inte_data[2] [13]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [13])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_13_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_12_s0  (
	.D(\CIC_Filter/inte_data[2] [12]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [12])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_12_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_11_s0  (
	.D(\CIC_Filter/inte_data[2] [11]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [11])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_11_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_10_s0  (
	.D(\CIC_Filter/inte_data[2] [10]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [10])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_10_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_9_s0  (
	.D(\CIC_Filter/inte_data[2] [9]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [9])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_9_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_8_s0  (
	.D(\CIC_Filter/inte_data[2] [8]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [8])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_8_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_7_s0  (
	.D(\CIC_Filter/inte_data[2] [7]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [7])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_7_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_6_s0  (
	.D(\CIC_Filter/inte_data[2] [6]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [6])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_6_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_5_s0  (
	.D(\CIC_Filter/inte_data[2] [5]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [5])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_5_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_4_s0  (
	.D(\CIC_Filter/inte_data[2] [4]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [4])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_4_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_3_s0  (
	.D(\CIC_Filter/inte_data[2] [3]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [3])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_3_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_2_s0  (
	.D(\CIC_Filter/inte_data[2] [2]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [2])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_2_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_1_s0  (
	.D(\CIC_Filter/inte_data[2] [1]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [1])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_1_s0 .INIT=1'b0;
DFFCE \CIC_Filter/down_sample_inst/buffer_out_0_s0  (
	.D(\CIC_Filter/inte_data[2] [0]),
	.CLK(clk),
	.CE(\CIC_Filter/down_sample_inst/n58_4 ),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/down_out [0])
);
defparam \CIC_Filter/down_sample_inst/buffer_out_0_s0 .INIT=1'b0;
DFFC \CIC_Filter/comb[0].comb_inst/out_valid_s0  (
	.D(\CIC_Filter/down_vaild ),
	.CLK(clk),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/comb_vaild [0])
);
defparam \CIC_Filter/comb[0].comb_inst/out_valid_s0 .INIT=1'b0;
ALU54D \CIC_Filter/comb[0].comb_inst/add_59_s2  (
	.ASIGN(GND),
	.BSIGN(GND),
	.ACCLOAD(GND),
	.CE(\CIC_Filter/down_vaild ),
	.CLK(clk),
	.RESET(\CIC_Filter/n6_6 ),
	.A({GND, \CIC_Filter/down_out [52:0]}),
	.B({GND, \CIC_Filter/down_out [52:0]}),
	.CASI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND}),
	.CASO({\CIC_Filter/comb[0].comb_inst/CASO [54:0]}),
	.DOUT({\CIC_Filter/comb[0].comb_inst/DOUT [53], \CIC_Filter/comb_data[0] [52:0]})
);
defparam \CIC_Filter/comb[0].comb_inst/add_59_s2 .AREG=1'b0;
defparam \CIC_Filter/comb[0].comb_inst/add_59_s2 .BREG=1'b1;
defparam \CIC_Filter/comb[0].comb_inst/add_59_s2 .OUT_REG=1'b1;
defparam \CIC_Filter/comb[0].comb_inst/add_59_s2 .ASIGN_REG=1'b0;
defparam \CIC_Filter/comb[0].comb_inst/add_59_s2 .BSIGN_REG=1'b0;
defparam \CIC_Filter/comb[0].comb_inst/add_59_s2 .B_ADD_SUB=1'b1;
defparam \CIC_Filter/comb[0].comb_inst/add_59_s2 .C_ADD_SUB=1'b0;
defparam \CIC_Filter/comb[0].comb_inst/add_59_s2 .ACCLOAD_REG=1'b0;
defparam \CIC_Filter/comb[0].comb_inst/add_59_s2 .ALUD_MODE=0;
defparam \CIC_Filter/comb[0].comb_inst/add_59_s2 .ALU_RESET_MODE="ASYNC";
DFFC \CIC_Filter/comb[1].comb_inst/out_valid_s0  (
	.D(\CIC_Filter/comb_vaild [0]),
	.CLK(clk),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(\CIC_Filter/comb_vaild_0 [1])
);
defparam \CIC_Filter/comb[1].comb_inst/out_valid_s0 .INIT=1'b0;
ALU54D \CIC_Filter/comb[1].comb_inst/add_59_s2  (
	.ASIGN(GND),
	.BSIGN(GND),
	.ACCLOAD(GND),
	.CE(\CIC_Filter/comb_vaild [0]),
	.CLK(clk),
	.RESET(\CIC_Filter/n6_6 ),
	.A({GND, \CIC_Filter/comb_data[0] [52:0]}),
	.B({GND, \CIC_Filter/comb_data[0] [52:0]}),
	.CASI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND}),
	.CASO({\CIC_Filter/comb[1].comb_inst/CASO [54:0]}),
	.DOUT({\CIC_Filter/comb[1].comb_inst/DOUT [53], \CIC_Filter/comb_data[1] [52:0]})
);
defparam \CIC_Filter/comb[1].comb_inst/add_59_s2 .AREG=1'b0;
defparam \CIC_Filter/comb[1].comb_inst/add_59_s2 .BREG=1'b1;
defparam \CIC_Filter/comb[1].comb_inst/add_59_s2 .OUT_REG=1'b1;
defparam \CIC_Filter/comb[1].comb_inst/add_59_s2 .ASIGN_REG=1'b0;
defparam \CIC_Filter/comb[1].comb_inst/add_59_s2 .BSIGN_REG=1'b0;
defparam \CIC_Filter/comb[1].comb_inst/add_59_s2 .B_ADD_SUB=1'b1;
defparam \CIC_Filter/comb[1].comb_inst/add_59_s2 .C_ADD_SUB=1'b0;
defparam \CIC_Filter/comb[1].comb_inst/add_59_s2 .ACCLOAD_REG=1'b0;
defparam \CIC_Filter/comb[1].comb_inst/add_59_s2 .ALUD_MODE=0;
defparam \CIC_Filter/comb[1].comb_inst/add_59_s2 .ALU_RESET_MODE="ASYNC";
DFFC \CIC_Filter/comb[2].comb_inst/out_valid_s0  (
	.D(\CIC_Filter/comb_vaild_0 [1]),
	.CLK(clk),
	.CLEAR(\CIC_Filter/n6_6 ),
	.Q(out_valid)
);
defparam \CIC_Filter/comb[2].comb_inst/out_valid_s0 .INIT=1'b0;
ALU54D \CIC_Filter/comb[2].comb_inst/add_59_s2  (
	.ASIGN(GND),
	.BSIGN(GND),
	.ACCLOAD(GND),
	.CE(\CIC_Filter/comb_vaild_0 [1]),
	.CLK(clk),
	.RESET(\CIC_Filter/n6_6 ),
	.A({GND, \CIC_Filter/comb_data[1] [52:0]}),
	.B({GND, \CIC_Filter/comb_data[1] [52:0]}),
	.CASI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND}),
	.CASO({\CIC_Filter/comb[2].comb_inst/CASO [54:0]}),
	.DOUT({\CIC_Filter/comb[2].comb_inst/DOUT [53], out_data[52:0]})
);
defparam \CIC_Filter/comb[2].comb_inst/add_59_s2 .AREG=1'b0;
defparam \CIC_Filter/comb[2].comb_inst/add_59_s2 .BREG=1'b1;
defparam \CIC_Filter/comb[2].comb_inst/add_59_s2 .OUT_REG=1'b1;
defparam \CIC_Filter/comb[2].comb_inst/add_59_s2 .ASIGN_REG=1'b0;
defparam \CIC_Filter/comb[2].comb_inst/add_59_s2 .BSIGN_REG=1'b0;
defparam \CIC_Filter/comb[2].comb_inst/add_59_s2 .B_ADD_SUB=1'b1;
defparam \CIC_Filter/comb[2].comb_inst/add_59_s2 .C_ADD_SUB=1'b0;
defparam \CIC_Filter/comb[2].comb_inst/add_59_s2 .ACCLOAD_REG=1'b0;
defparam \CIC_Filter/comb[2].comb_inst/add_59_s2 .ALUD_MODE=0;
defparam \CIC_Filter/comb[2].comb_inst/add_59_s2 .ALU_RESET_MODE="ASYNC";
endmodule
