Links:
https://xilinx.github.io/Embedded-Design-Tutorials/docs/2022.1/build/html/docs/Introduction/Zynq7000-EDT/Zynq7000-EDT.html
http://www.hellofpga.com/index.php/2023/04/27/smart-zynq-sp/
https://www.youtube.com/playlist?list=PLcV-rIMdGc6WkR2XMtQIWvvI97bIP25v3
https://www.chipverify.com/tutorials/verilog
https://www.fpga4fun.com/
https://www.allaboutcircuits.com/technical-articles/design-of-fir-filters-design-octave-matlab/
https://www.allaboutcircuits.com/technical-articles/practical-fir-filter-design-part-2-implement-filter/
https://www.dsprelated.com/showarticle/1487.php
https://www.embeddedrelated.com/showarticle/1015.php
https://vpayaem.ru/inf_ssb1.html

Transceivers:
https://openhpsdr.org/
http://hermeslite.com/
https://k6jca.blogspot.com/2017/02/an-fpga-sdr-hf-transceiver-part-1.html
https://www.youtube.com/watch?v=rxw8xRuEvqw

Decimation:
- CIC decimator
  -- huge rolloff
  -- requires FIR compensation/equalization filter
  -- it can be ignored, if followed by a 8-16 times FIR decimator
- FIR decimator 8-16
Interpolation:
- FIR filter
- CIC filter

ADC:
- AD9226;
- fc = 64.896MHz;

DDS:
IMD = dBc/Hz - 10*lg(BW)
for AD9226 SFDR = 85dB
for FT8 BW = 3kHz
dBc/Hz needed is 120dB

for SIN COS LUT mode fc = 100MHz
out_w = SFDR/6 = 20 bits
ph_w = log2(fc/freq_res) = 25 bits
fo = fc*PINC/2^ph_w
for 7.074MHz PINC = 2,373,641 (h243809)
cos_o = [19:0]
sin_o = [43:24]

CIC decimator:
ratio = 169;
fs after CIC decimation = 384KSPS;
stages = 3;
differential delay = 1;

FIR decimator:
ratio = 8;
fs after FIR decimation = 48KSPS;
n = 436;

Hilbert transformer:
fs = 48KSPS;
n = 55;
