<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="7" partNumber="GW2AR-LV18QN88C7/I6"/>
    <FileList>
        <File path="C:\Users\Martin Stoyanov\IdeaProjects\va3aui\verilog\rx\src\cic_filter.v" type="verilog"/>
        <File path="C:\Users\Martin Stoyanov\IdeaProjects\va3aui\verilog\rx\src\data_width_converter.v" type="verilog"/>
        <File path="C:\Users\Martin Stoyanov\IdeaProjects\va3aui\verilog\rx\src\dds_ii.v" type="verilog"/>
        <File path="C:\Users\Martin Stoyanov\IdeaProjects\va3aui\verilog\rx\src\fir_decimator.v" type="verilog"/>
        <File path="C:\Users\Martin Stoyanov\IdeaProjects\va3aui\verilog\rx\src\fir_hilbert.v" type="verilog"/>
        <File path="C:\Users\Martin Stoyanov\IdeaProjects\va3aui\verilog\rx\src\integer_multiplier.v" type="verilog"/>
        <File path="C:\Users\Martin Stoyanov\IdeaProjects\va3aui\verilog\rx\src\top.v" type="verilog"/>
        <File path="C:\Users\Martin Stoyanov\IdeaProjects\va3aui\verilog\rx\src\adc.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Martin Stoyanov\IdeaProjects\va3aui\verilog\rx\impl\gwsynthesis\rx.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
