//
//Written by GowinSynthesis
//Tool Version "V1.9.10.03 (64-bit)"
//Sun Dec 22 20:01:58 2024

//Source file index table:
//file0 "\C:/Users/Martin\ Stoyanov/IdeaProjects/va3aui/verilog/rx/src/cic_filter.v"
//file1 "\C:/Users/Martin\ Stoyanov/IdeaProjects/va3aui/verilog/rx/src/data_width_converter.v"
//file2 "\C:/Users/Martin\ Stoyanov/IdeaProjects/va3aui/verilog/rx/src/dds_ii.v"
//file3 "\C:/Users/Martin\ Stoyanov/IdeaProjects/va3aui/verilog/rx/src/fir_decimator.v"
//file4 "\C:/Users/Martin\ Stoyanov/IdeaProjects/va3aui/verilog/rx/src/fir_hilbert.v"
//file5 "\C:/Users/Martin\ Stoyanov/IdeaProjects/va3aui/verilog/rx/src/integer_multiplier.v"
//file6 "\C:/Users/Martin\ Stoyanov/IdeaProjects/va3aui/verilog/rx/src/top.v"
//file7 "\C:/Users/Martin\ Stoyanov/IdeaProjects/va3aui/verilog/rx/src/adc.v"
`timescale 100 ps/100 ps
module adc (
  clk_i,
  rstn_i,
  adc_o
)
;
input clk_i;
input rstn_i;
output [11:0] adc_o;
wire clk_i_d;
wire rstn_i_d;
wire n54_5;
wire n46_4;
wire n45_4;
wire n6_70;
wire n47_6;
wire [8:8] adc_o_d;
wire [2:0] counter;
wire VCC;
wire GND;
  IBUF clk_i_ibuf (
    .O(clk_i_d),
    .I(clk_i) 
);
  IBUF rstn_i_ibuf (
    .O(rstn_i_d),
    .I(rstn_i) 
);
  OBUF adc_o_0_obuf (
    .O(adc_o[0]),
    .I(adc_o_d[8]) 
);
  OBUF adc_o_1_obuf (
    .O(adc_o[1]),
    .I(GND) 
);
  OBUF adc_o_2_obuf (
    .O(adc_o[2]),
    .I(GND) 
);
  OBUF adc_o_3_obuf (
    .O(adc_o[3]),
    .I(GND) 
);
  OBUF adc_o_4_obuf (
    .O(adc_o[4]),
    .I(adc_o_d[8]) 
);
  OBUF adc_o_5_obuf (
    .O(adc_o[5]),
    .I(GND) 
);
  OBUF adc_o_6_obuf (
    .O(adc_o[6]),
    .I(GND) 
);
  OBUF adc_o_7_obuf (
    .O(adc_o[7]),
    .I(GND) 
);
  OBUF adc_o_8_obuf (
    .O(adc_o[8]),
    .I(adc_o_d[8]) 
);
  OBUF adc_o_9_obuf (
    .O(adc_o[9]),
    .I(GND) 
);
  OBUF adc_o_10_obuf (
    .O(adc_o[10]),
    .I(GND) 
);
  OBUF adc_o_11_obuf (
    .O(adc_o[11]),
    .I(GND) 
);
  LUT4 n54_s1 (
    .F(n54_5),
    .I0(counter[2]),
    .I1(counter[1]),
    .I2(counter[0]),
    .I3(rstn_i_d) 
);
defparam n54_s1.INIT=16'hFF80;
  LUT2 n46_s0 (
    .F(n46_4),
    .I0(counter[1]),
    .I1(counter[0]) 
);
defparam n46_s0.INIT=4'h6;
  LUT3 n45_s0 (
    .F(n45_4),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]) 
);
defparam n45_s0.INIT=8'h78;
  DFFS signal_8_s0 (
    .Q(adc_o_d[8]),
    .D(n6_70),
    .CLK(clk_i_d),
    .SET(rstn_i_d) 
);
defparam signal_8_s0.INIT=1'b1;
  DFFR counter_2_s0 (
    .Q(counter[2]),
    .D(n45_4),
    .CLK(clk_i_d),
    .RESET(n54_5) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFR counter_1_s0 (
    .Q(counter[1]),
    .D(n46_4),
    .CLK(clk_i_d),
    .RESET(n54_5) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFR counter_0_s0 (
    .Q(counter[0]),
    .D(n47_6),
    .CLK(clk_i_d),
    .RESET(n54_5) 
);
defparam counter_0_s0.INIT=1'b0;
  INV n6_s65 (
    .O(n6_70),
    .I(counter[2]) 
);
  INV n47_s2 (
    .O(n47_6),
    .I(counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* adc */
