{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-706,-342",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_s_axis_phase_tvalid -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus s_axis_phase_tdata -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace portBus m_axis_data_tdata -pg 1 -lvl 2 -x 460 -y 90 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 1 -x 230 -y 90 -defaultsOSRD
preplace netloc s_axis_phase_tdata_1 1 0 1 NJ 80
preplace netloc s_axis_phase_tvalid_1 1 0 1 NJ 100
preplace netloc dds_compiler_0_m_axis_data_tdata 1 1 1 N 90
preplace netloc aclk_1 1 0 1 NJ 120
levelinfo -pg 1 0 230 460
pagesize -pg 1 -db -bbox -sgen -220 0 670 180
"
}

