<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/INT_MULT/data/integer_multiplier.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/INT_MULT/data/integer_multiplier_wrap.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.10.03_x64/IDE/ipcore/INT_MULT/data"/>
        <Option type="include_path" value="C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/src/temp/integer_multiplier"/>
        <Option type="output_file" value="integer_multiplier.vg"/>
        <Option type="output_template" value="integer_multiplier_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.2"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
