#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Dec 27 16:25:22 2024
# Process ID: 8964
# Current directory: C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1
# Command line: vivado.exe -log rx_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rx_wrapper.tcl
# Log file: C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/rx_wrapper.vds
# Journal file: C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1\vivado.jou
# Running On        :DESKTOP
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :AMD Ryzen 7 1700 Eight-Core Processor          
# CPU Frequency     :2994 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :17110 MB
# Swap memory       :10021 MB
# Total Virtual     :27131 MB
# Available Virtual :12772 MB
#-----------------------------------------------------------
source rx_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 530.910 ; gain = 200.273
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.1/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'rx_cic_compiler_0_1' generated file not found 'c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/ip/rx_cic_compiler_0_1/rx_cic_compiler_0_1_sim_netlist.vhdl'. Please regenerate to continue.
Command: synth_design -top rx_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21156
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1421.531 ; gain = 446.879
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rx_wrapper' [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.srcs/sources_1/imports/hdl/rx_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'rx' [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:13]
INFO: [Synth 8-6157] synthesizing module 'rx_c_addsub_0_0' [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_c_addsub_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rx_c_addsub_0_0' (0#1) [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_c_addsub_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'rx_cic_compiler_0_0' [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_cic_compiler_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rx_cic_compiler_0_0' (0#1) [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_cic_compiler_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 's_axis_data_tready' of module 'rx_cic_compiler_0_0' is unconnected for instance 'cic_compiler_0' [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:53]
WARNING: [Synth 8-7071] port 'm_axis_data_tvalid' of module 'rx_cic_compiler_0_0' is unconnected for instance 'cic_compiler_0' [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:53]
WARNING: [Synth 8-7023] instance 'cic_compiler_0' of module 'rx_cic_compiler_0_0' has 6 connections declared, but only 4 given [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:53]
INFO: [Synth 8-6157] synthesizing module 'rx_cic_compiler_0_1' [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_cic_compiler_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rx_cic_compiler_0_1' (0#1) [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_cic_compiler_0_1_stub.v:6]
WARNING: [Synth 8-7071] port 's_axis_data_tready' of module 'rx_cic_compiler_0_1' is unconnected for instance 'cic_compiler_1' [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:58]
WARNING: [Synth 8-7071] port 'm_axis_data_tvalid' of module 'rx_cic_compiler_0_1' is unconnected for instance 'cic_compiler_1' [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:58]
WARNING: [Synth 8-7023] instance 'cic_compiler_1' of module 'rx_cic_compiler_0_1' has 6 connections declared, but only 4 given [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:58]
INFO: [Synth 8-6157] synthesizing module 'rx_dds_compiler_0_0' [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_dds_compiler_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rx_dds_compiler_0_0' (0#1) [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_dds_compiler_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'm_axis_data_tvalid' of module 'rx_dds_compiler_0_0' is unconnected for instance 'dds_compiler_0' [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:63]
WARNING: [Synth 8-7023] instance 'dds_compiler_0' of module 'rx_dds_compiler_0_0' has 5 connections declared, but only 4 given [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:63]
INFO: [Synth 8-6157] synthesizing module 'rx_fir_compiler_0_0' [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_fir_compiler_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rx_fir_compiler_0_0' (0#1) [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_fir_compiler_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 's_axis_data_tready' of module 'rx_fir_compiler_0_0' is unconnected for instance 'fir_compiler_0' [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:68]
WARNING: [Synth 8-7071] port 'm_axis_data_tvalid' of module 'rx_fir_compiler_0_0' is unconnected for instance 'fir_compiler_0' [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:68]
WARNING: [Synth 8-7023] instance 'fir_compiler_0' of module 'rx_fir_compiler_0_0' has 6 connections declared, but only 4 given [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:68]
INFO: [Synth 8-6157] synthesizing module 'rx_fir_compiler_0_1' [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_fir_compiler_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rx_fir_compiler_0_1' (0#1) [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_fir_compiler_0_1_stub.v:6]
WARNING: [Synth 8-7071] port 's_axis_data_tready' of module 'rx_fir_compiler_0_1' is unconnected for instance 'fir_compiler_1' [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:73]
WARNING: [Synth 8-7071] port 'm_axis_data_tvalid' of module 'rx_fir_compiler_0_1' is unconnected for instance 'fir_compiler_1' [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:73]
WARNING: [Synth 8-7023] instance 'fir_compiler_1' of module 'rx_fir_compiler_0_1' has 6 connections declared, but only 4 given [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:73]
INFO: [Synth 8-6157] synthesizing module 'rx_fir_compiler_2_0' [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_fir_compiler_2_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rx_fir_compiler_2_0' (0#1) [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_fir_compiler_2_0_stub.v:6]
WARNING: [Synth 8-7071] port 's_axis_data_tready' of module 'rx_fir_compiler_2_0' is unconnected for instance 'fir_compiler_2' [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:78]
WARNING: [Synth 8-7071] port 'm_axis_data_tvalid' of module 'rx_fir_compiler_2_0' is unconnected for instance 'fir_compiler_2' [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:78]
WARNING: [Synth 8-7023] instance 'fir_compiler_2' of module 'rx_fir_compiler_2_0' has 6 connections declared, but only 4 given [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:78]
INFO: [Synth 8-6157] synthesizing module 'rx_mult_gen_0_0' [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_mult_gen_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rx_mult_gen_0_0' (0#1) [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_mult_gen_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'rx_mult_gen_0_2' [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_mult_gen_0_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rx_mult_gen_0_2' (0#1) [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.runs/synth_1/.Xil/Vivado-8964-DESKTOP/realtime/rx_mult_gen_0_2_stub.v:6]
ERROR: [Synth 8-439] module 'rx_sim_clk_gen_0_0' not found [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:93]
ERROR: [Synth 8-6156] failed synthesizing module 'rx' [c:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.gen/sources_1/bd/rx/synth/rx.v:13]
ERROR: [Synth 8-6156] failed synthesizing module 'rx_wrapper' [C:/Users/Martin Stoyanov/IdeaProjects/va3aui/verilog/rx/rx.srcs/sources_1/imports/hdl/rx_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1531.371 ; gain = 556.719
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 18 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Dec 27 16:25:54 2024...
